org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Enable Jetpack Compose
android.buildFeatures.compose=true

# Kotlin compiler options
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true

# Build cache
org.gradle.caching=true
org.gradle.parallel=true

# R8 full mode
android.enableR8.fullMode=true

# Enable Version Catalog
android.defaults.buildfeatures.buildconfig=true

android.enableJetifier=true